<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--versão mais atual da API-->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <title>MVP envio de Email</title>
  <link rel="stylesheet" href="pesquisa.css">

</head>
<body>
  <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">
    Esqueceu a senha? 
    nâo se desespere
  </h2>
<style>
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #000000, #000000, #006400);
  color: white;
  text-align: center;
  height: 100vh;
  overflow: hidden; 
}
input {
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: #090e0b;
  color: aliceblue;
 border-color: aliceblue;
 border-style: dotted;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
textarea {
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: #090e0b;
  color: aliceblue;
 border-color: aliceblue;
 border-style: dashed;
 margin-top: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}


</style>
  <form id="email-form">
    <input type="email" id="user-email" placeholder="enviar para" required><br>
    <textarea id="message" placeholder="Sua mensagem" required></textarea><br>
    <button type="submit">MVP envio de Email</button>
  </form>

  <script type="text/javascript">
    // Inicia o EmailJS com o seu user ID
    (function(){
      emailjs.init("8nWaEQMvVBmNvU5oO");
    })();

    // Função para enviar e-mail
    document.getElementById('email-form').addEventListener('submit', function(event) {
      event.preventDefault();

		//parâmetros do serviço de envio de email
      const templateParams = {
        user_email: document.getElementById('user-email').value,
        message: document.getElementById('message').value,
		to_name: document.getElementById('user-email').value,
		from_name: 'SEU_NOME'
      };

	//configuração dos serviços 
      emailjs.send('service_1afmibd', 'template_i1eeobd', templateParams)
        .then(function(response) {
          alert('E-mail enviado com sucesso :)', response.status, response.text);
        }, function(error) {
		  console.log(error);
          alert('verifique sua conexão ou sua chave', error);
		  
        });
    });
  </script>
</body>
</html>
